<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="50" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.checkbox.HelloController">
    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="label" text="Надпись" />
        <Button fx:id="button" text="Кнопка"/>
        <TextField fx:id="textField" text="Текстовое поле"/>
    </VBox>
    <VBox alignment="CENTER_LEFT" spacing="10">
        <CheckBox fx:id="labelCheckBox" text="Показать надпись" selected="true" onAction="#toggleLabel"/>
        <CheckBox fx:id="buttonCheckBox" text="Показать кнопку" selected="true" onAction="#toggleButton"/>
        <CheckBox fx:id="textFieldCheckBox" text="Показать поле" selected="true" onAction="#toggleTextField"/>
    </VBox>
</HBox>
